server {
    listen       80;
    server_name  push.lovestory.cyou; # 👈 走纯 HTTP

    client_max_body_size 0;

    location / {
        proxy_pass http://10.2.0.14:8083; # 转发到 Nexus 宿主私有仓端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }
}