# demo

./: .gitignore  .woodpecker.yaml  1.txt  Dockerfile  README.md  deploy.sh  docker-compose.yaml  pom.xml
.woodpecker/: build.yaml  deploy.yaml
.woodpecker1/: README.md  build.yaml
dockercompose/gitea/: README.md  docker-compose.yml
dockercompose/nexus/: README.md  cmd.sh  docker-compose.yml
dockercompose/nginx/: docker-compose.yml
dockercompose/woodpecker/: README.md  docker-compose.yml
nginx/conf/: nginx.conf
nginx/conf/conf.d/: gitea.lovestory.cyou.conf-https  push.lovestory.cyou.conf-http  push.lovestory.cyou.conf-https  registry.lovestory.cyou-http  registry.lovestory.cyou.conf-https  woodpecker.lovestory.cyou.conf-https
src/main/java/com/example/demo/controller/: DemoController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
